import React from "react";
import { Text, View, StyleSheet} from "react-native";

const index=()=>{
  return(
    // Parent Div
  <View style={styles.Main}>

    //1st Child Div
  <View style={styles.box1}>
    
      <View style={{flex:1,backgroundColor:"lightseagreen",borderWidth:3}}></View>
      <View style={{flex:1,backgroundColor:"aqua",borderWidth:2}}></View>
      <View style={{flex:1,backgroundColor:"pink",borderWidth:2}}></View>
  
  </View>

  //2nd child Div
  <View style={{flex:1,backgroundColor:"red"}}></View>
  
  //3rd child Div
  <View style={{flex:1,backgroundColor:"#2196F3"}}></View>
  
  //4th child Div
  <View style={{flex:1,backgroundColor:"yellow"}}></View>
  </View>
  )
}

const styles=StyleSheet.create({
  Main:{
    flex:1,
    // flexDirection:"row",
    flexDirection:"column",
  },
  box1:{
    flex:2,
    backgroundColor:"lightseagreen",
    flexDirection:"row",
  },
  box2:{
    flex:1,
    backgroundColor:"red",
  }
})
export default index;
