//Netflix page

import React from "react";
import {Text,View,StyleSheet,FlatList} from "react-native";

const index=()=>{

    const film=[
      {
        name:"Archive 81",
        year:"2022",
        Creator:"Rebecca Sonnenshine",
        Genre:"Horror thriller",
      },

      {  
        name:"Cheer",
        year:"2022-2022",
        Creator:"Greg Whiteley",
        Genre:"Docuseries",
      },

      {  
        name:"Cobra Kai",
        year:"2018-2022",
        Creator:"Hayneg",
        Genre:"Drama",
      },

      {  
        name:"The witeher",
        year:"2020-2021",
        Creator:"Labren-Hissrich",
        Genre:"Reality",
      },

      {  
        name:"Akash",
        year:"2022-2022",
        Creator:"Greg Whiteley",
        Genre:"Docuseries",
      },

      {  
        name:"Aman",
        year:"2022-2022",
        Creator:"Greg Whiteley",
        Genre:"Docuseries",
      },

      {  
        name:"Aniket",
        year:"2022-2022",
        Creator:"Greg Whiteley",
        Genre:"Docuseries",
      },

      {  
        name:"Atul",
        year:"2021-2022",
        Creator:"Greg Whiteley",
        Genre:"Docuseries",
      },

      {  
        name:"Rakshit",
        year:"2022-2022",
        Creator:"Greg Whiteley",
        Genre:"Docuseries",
      },

    ]

  return(
    <FlatList 
    data={film} 
    style={styles.liststyle}
    keyExtractor={(key)=>{return key.name}} 
    // showsHorizontalScrollIndicator={true}
    horizontal
    renderItem={({item})=>{
      return(
      <View style={styles.textBox}>
     <Text style={styles.viewBox}>{item.name}</Text>
     <Text style={styles.viewBox}>{item.Creator}</Text>
     <Text style={styles.viewBox}>{item.Genre}</Text>
     <Text style={styles.viewBox}>{item.year}</Text>
     </View>
    );
    }}
    />
  )
}

const styles=StyleSheet.create({
  liststyle:{
    textAlign:"center",
  },

  textBox:{
    color:"white",
    fontSize:20,
    margin:20,
    backgroundColor:"#009688",
  },
  viewBox:{
    color:"white",
  }
})
export default index;
