
//---------------------------------------Add Style-------------------------------------------
//1st method

//index.tsx file

import React from "react";
import { Text , StyleSheet,View} from "react-native";

const index=()=>{

  return(
   <View>
        <Text style={styles.textStyle}>Hello World </Text>
        <Text>Myself Rajeev Ranjan</Text>
        <Text>my father's name is Vinay kumar singh</Text>
        <Text>my mother name is Savita devi</Text>
    </View>
    
  )
};

const styles = StyleSheet.create({
    textStyle:{
      color:"red",
      marginTop:200,
    },

})

export default index;

-----------------------**************************------------------

//2nd method

import React from "react";
import { Text , StyleSheet,View} from "react-native";

const index=()=>{

  return(
   <View>
        <Text style={{fontSize:30}}>Hello World </Text>
        <Text >Myself Rajeev Ranjan</Text>
        <Text>my father's name is Vinay kumar singh</Text>
        <Text>my mother name is Savita devi</Text>
    </View>
   )
};

export default index;

-----------------------*************************----------------------------
//To create Button

import { Button } from "react-native";

<Button title="Click me"></Button>
